<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FasDiagnostics</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="./Images/FAS DIAGNOSTICS LOGOFULL COLOR.png" height="50" alt="FasDiagnostics"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#services">Services</a>
              <a class="nav-link" href="#about">About</a>
              <a class="nav-link" href="#contact">Contact Us</a>
              
            </div>
          </div>
        </div>
      </nav>

      <div class="bodyimage">
        <img src="./Images/Lab Home Page.jpg" alt="Lab Image">
        <div class="bodytext">
          <h2>FAS DIAGNOSTICS</h1>
          <P>YOUR PATH TO <span>BETTER</span> HEALTH CARE.</P>
        </div>
      </div>
      
      <section id="services">
        <h2>OUR SERVICES</h2>
        <hr/>
        <div class="services-container">
          <div>
            <img src="./Images/General Checkup heartbeat.jpg" alt="Health Checkup">
            <h3>General Health Check-up</h3>
            <p>Regular health check-ups are essential for maintaining your overall well-being. Our comprehensive health check-ups include a thorough physical examination, vital signs assessment, and various diagnostic tests tailored to your needs. Our goal is to detect any potential health issues early and provide you with the necessary guidance to maintain a healthy lifestyle.</p>
            <ul>
              <li>Wellness package (Male & Female)</li>
              <li>Comprehensive sexual health check</li>
              <li>Staff screening package</li>
            </ul>          
          </div>

          <div>
            <img src="./Images/Home services.png" alt="Home service">
            <h3>Home Services</h3>
            <p>We understand that visiting a healthcare facility is not always convenient. Our home services bring quality healthcare to your doorstep. Book us and our team of qualified professionals can assist with sample collection and you get your results via WhatsApp/E-mail, all in the comfort of your home.</p>
            <ul>
              <li>Call to book a test </li>
              <li>Set time and location for sample collection</li>
              <li>Get all results via WhatsApp or E-mail</li>
            </ul>
          </div>

          <div>
            <img src="./Images/microscope icon.png" alt="Microscope">
            <h3>Laboratory Services</h3>
            <p>Accurate and timely laboratory results are crucial for effective diagnosis and treatment. Our state-of-the-art laboratory offers a wide range of tests. We ensure precision and reliability in every test, providing you with fast and accurate results.</p>
            <ul>
              <li>Chemistry: Liver function, Kidney function, hormonal assay, etc.</li>
              <li>Hematology: Full blood counts, clotting profile, etc.</li>
              <li>Microbiology: M.C.S (Urine, HVS, etc.) Malaria Parasite</li>
            </ul>
          </div>

          <div>
            <img src="./Images/Blood Banking.jpg" alt="blood bank">
            <h3>Blood Banking</h3>
            <p>Our blood bank is dedicated to ensuring a safe and adequate supply of blood for those in need. We adhere to stringent screening and testing protocols to guarantee the highest quality and safety standards. Whether you are a donor or in need of a blood transfusion, you can trust our blood banking services.</p>
            <ul>
              <li>As a donor; you get an automatic free Health checkup.</li>
              <li>Donating blood may help improve your heart health and reduce obesity.</li>
              <li>You also have the advantage of receiving free blood when you or your family member needs it.</li>
            </ul>
          </div>

          <div>
            <img src="./Images/Sonography.jpg" alt="Sonography">
            <h3>Sonography</h3>
            <p>Our advanced sonography services utilize high-frequency sound waves to produce detailed images of the body's internal structures. This non-invasive diagnostic tool is essential for monitoring pregnancies, diagnosing medical conditions, and guiding certain medical procedures. Our experienced radiographers ensure comfort and accuracy during your sonography sessions.</p>
          </div>

          <div>
            <img src="./Images/Health Blog.jpg" alt="newsletter">
            <h3>Health Newsletter</h3>
            <p>Stay informed and empowered with our health newsletter. Our expert team send articles on a wide range of health topics, including tips for healthy living, insights into medical conditions, preventive care advice, and the latest in medical research. Our newsletter is a valuable resource for anyone looking to enhance their health knowledge and make informed decisions. </p>
            <a href="https://embeds.beehiiv.com/b7fa03ff-17b7-4721-9603-2b01281e66fb">Subscribe here</a>
          </div>

        </div>
      </section> 

      <section id="about">
        <h2>ABOUT US</h2>
        <HR/>
        <div class="Welcome">
          <div><img src="./Images/Lab1 (1).jpeg" height="300" width="100%" alt="Lab"></div>
          <div><h3>Welcome</h3>
          <br/>
          <p>At FAS Diagnostic we are committed to excellence in diagnosis and medical laboratory services. We are a diagnostic center dedicated to providing comprehensive and reliable diagnostic services to our community. Our state-of-the-art facility offers a wide range of laboratory services, general checkups, and advanced sonography to ensure accurate and timely results. We are committed to delivering high-quality healthcare services with compassion, integrity, and excellence.</p>
          </div>
          <div>
            <h3>Our Goals</h3>
            <ul>
              <li>To provide accurate and timely diagnostic services that aid in the early detection and management of diseases.</li>
              <li>To offer personalized healthcare solutions tailored to the unique needs of each patient.</li>
              <li>To continuously upgrade our technology and expertise to stay at the forefront of medical diagnostics.</li>
              <li>To create a patient-centric environment where individuals feel valued, respected, and cared for.</li>
              <li>To contribute to the overall health and well-being of our community through preventive healthcare and education.</li>
              <li>Organizing outreaches in our community to promote regular health check. </li>
            </ul>
          </div>

          <div>
            <h3>Our Mission</h3>
            <p>Our mission is to enhance the health and well-being of our community by providing high-quality, accessible, and reliable diagnostic services. We strive to achieve excellence in every aspect of our operations, from the accuracy of our tests to the compassionate care we provide to our patients. We are dedicated to continuous improvement, innovation, and the highest standards of professional ethics.</p>
          </div>

          <div>
            <h3>Our Vision</h3>
            <p>Our vision is to be the leading diagnostic center recognized for our commitment to excellence, innovation, and patient care. We aim to set new standards in diagnostic services by integrating advanced technology, skilled professionals, and a patient-focused approach. We envision a healthier future where our services empower individuals to take charge of their health and lead fulfilling lives.</p>
          </div>

          <div><img src="./Images/Lab1 (2).jpeg" height="300" width="100%" alt="Lab"></div>
        </div>

      </section>

      <section id="contact" class="gradient-background">
        <h2>CONTACT US</h2>
        <div class="contact-container">
          <div class="address">
            <div><img src="./Images/Location.png" height="30" alt="location"></div>
            <div> <p>28, Awanatu Street Papa Ajao, Mushin, Lagos State</p></div>
          </div>
  
          <div class="phone">
            <div><img src="./Images/phone.png" height="30" alt="call"></div>
            <div> <p>+234 810 474 0000 </p></div>
          </div>
  
          <div class="email">
            <div><img src="./Images/open-email-envelope.png" height="30" alt="email"></div>
            <div> <p> info@fasdiagnostics.com </p> </div>
          </div>
  
          <div class="time">
            <div> <img src="./Images/time.png" height="30" alt="time"> </div>
            <div>
              <p>Monday-Saturday: 8am-7pm</p>
              <p>Sunday: 12pm-6pm</p>
            </div>
          </div>
        </div>

      </section>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>